{
    "theme": {
        "primaryColor": "#67D7ED",
        "secondaryColor": "#03dac4",
        "tertiaryColor": "white",
        "linkColor": "#0057B2"
    },
    "appLogoUrl": "/tonomy-logo48.png",
    "appName": "Tonomy ID Development",
    "ecosystemName": "Tonomy Development",
    "appSlogan": "Building ecosystems of trust",
    "images": {
        "logo48": "/tonomy-logo48.png",
        "logo1024": "/tonomy-logo1024.png"
    },
    "links": {
        "readMoreDownload": "https://tonomy.foundation/solutions/tonomy-id",
        "playStoreDownload": "https://play.google.com/store/apps/details?id=foundation.tonomy.projects.tonomyidstaging",
        "appleStoreDownload": "https://tonomy-foundation.notion.site/Tonomy-ID-Staging-iOS-app-6e027c1db49d475585b0539fb8109207?pvs=4"
    },
    "accountSuffix": ".stag.tonomy.id",
    "tonomyIdLink": "tonomy-id-development://SSO",
    "communicationUrl": "wss://communication.staging.tonomy.foundation",
    "ssoWebsiteOrigin": "http://accounts.localhost:5174",
    "blockchainUrl": "https://blockchain-api-staging.tonomy.foundation"
}